class S38_KREDIT_LOAN;

@name('Изменить')
@tag('CREATED')
method EDIT_AUTO uses NEW_AUTO is

EDIT_AUTO (
	@name('Код')
	P_CODE in [STRING_100],
	@name('Наименование')
	P_NAME in [STRING_100],
	@name('Вид кредита')
	P_KIND_CRED in [KIND_CREDITS_REF],
	@name('Коэффициент')
	P_KOEF in [NUMBER_20_8]
) is

validate is
	v_this ref [S38_KREDIT_LOAN];
begin
	if this is not null then
		v_this := this;
		&BASE$SETVARS;
		&BASE$VALIDATE(v_this);
		&BASE$GETVARS;
	end if;
end;

execute is
	v_this ref [S38_KREDIT_LOAN];
begin
	if this is not null then
		v_this := this;
		&BASE$SETVARS;
		v_this := &BASE$EXECUTE(v_this);
	end if;
end;
end;
end;
