<?xml version="1.0" encoding="UTF-8"?>
<MethodPresentation classId="S38_KREDIT_LOAN" formatVersion="1.2" shortName="NEW_AUTO">
    <Properties>
        <Hotkey>F2</Hotkey>
        <UserDriven>true</UserDriven>
    </Properties>
    <Parameters/>
    <Variables/>
    <Controls>
        <Form>
            <Properties>
                <Caption>Добавить</Caption>
                <Height>227</Height>
                <ValidateName>Form1</ValidateName>
                <Width>312</Width>
            </Properties>
            <Controls>
                <Label>
                    <Properties>
                        <Caption>Код</Caption>
                        <Height>24</Height>
                        <Left>12</Left>
                        <Qualifier>%PARAM%.P_CODE</Qualifier>
                        <Tips>Поясняющая надпись (Код)</Tips>
                        <Top>16</Top>
                        <ValidateName>Label1</ValidateName>
                        <Width>108</Width>
                    </Properties>
                </Label>
                <Text>
                    <Properties>
                        <CheckValidate>true</CheckValidate>
                        <ClassId>STRING_100</ClassId>
                        <Height>24</Height>
                        <Left>132</Left>
                        <Qualifier>%PARAM%.P_CODE</Qualifier>
                        <TabIndex>2</TabIndex>
                        <Tips>Код</Tips>
                        <Top>16</Top>
                        <ValidateName>Text1</ValidateName>
                        <Width>168</Width>
                    </Properties>
                </Text>
                <Label>
                    <Properties>
                        <Caption>Наименование</Caption>
                        <Height>24</Height>
                        <Left>12</Left>
                        <Qualifier>%PARAM%.P_NAME</Qualifier>
                        <Tips>Поясняющая надпись (Наименование)</Tips>
                        <Top>56</Top>
                        <ValidateName>Label2</ValidateName>
                        <Width>108</Width>
                    </Properties>
                </Label>
                <Text>
                    <Properties>
                        <CheckValidate>true</CheckValidate>
                        <ClassId>STRING_100</ClassId>
                        <Height>24</Height>
                        <Left>132</Left>
                        <Qualifier>%PARAM%.P_NAME</Qualifier>
                        <TabIndex>4</TabIndex>
                        <Tips>Наименование</Tips>
                        <Top>56</Top>
                        <ValidateName>Text2</ValidateName>
                        <Width>168</Width>
                    </Properties>
                </Text>
                <Label>
                    <Properties>
                        <Caption>Коэффициент</Caption>
                        <Height>24</Height>
                        <Left>12</Left>
                        <Qualifier>%PARAM%.P_KOEF</Qualifier>
                        <Tips>Поясняющая надпись (Коэффициент)</Tips>
                        <Top>136</Top>
                        <ValidateName>Label3</ValidateName>
                        <Width>108</Width>
                    </Properties>
                </Label>
                <Number>
                    <Properties>
                        <Caption>Коэффициент</Caption>
                        <CheckValidate>true</CheckValidate>
                        <ClassId>NUMBER_20_8</ClassId>
                        <Height>24</Height>
                        <Left>132</Left>
                        <Qualifier>%PARAM%.P_KOEF</Qualifier>
                        <TabIndex>7</TabIndex>
                        <Tips>Коэффициент</Tips>
                        <Top>136</Top>
                        <ValidateName>Number1</ValidateName>
                        <Width>168</Width>
                    </Properties>
                </Number>
                <Button>
                    <Properties>
                        <Caption>OK</Caption>
                        <Height>24</Height>
                        <Left>12</Left>
                        <Qualifier>OK</Qualifier>
                        <TabIndex>8</TabIndex>
                        <Tips>Выполнить операцию</Tips>
                        <Top>188</Top>
                        <ValidateName>Ok</ValidateName>
                        <Width>140</Width>
                    </Properties>
                </Button>
                <Button>
                    <Properties>
                        <Caption>Отмена</Caption>
                        <Height>24</Height>
                        <Left>160</Left>
                        <Qualifier>CANCEL</Qualifier>
                        <TabIndex>9</TabIndex>
                        <Tips>Отказ от выполнения</Tips>
                        <Top>188</Top>
                        <ValidateName>Cancel</ValidateName>
                        <Width>140</Width>
                    </Properties>
                </Button>
                <Object>
                    <Properties>
                        <Caption>Вид кредита</Caption>
                        <ClassId>KIND_CREDITS_REF</ClassId>
                        <Height>24</Height>
                        <Left>12</Left>
                        <Qualifier>%PARAM%.P_KIND_CRED</Qualifier>
                        <TabIndex>0</TabIndex>
                        <Tips>Объект: Вид кредита</Tips>
                        <Top>96</Top>
                        <ValidateName>Object1</ValidateName>
                        <Width>108</Width>
                    </Properties>
                </Object>
                <Text>
                    <Properties>
                        <CheckValidate>true</CheckValidate>
                        <ClassId>NAME</ClassId>
                        <Depend>%PARAM%.P_KIND_CRED</Depend>
                        <Height>24</Height>
                        <Left>132</Left>
                        <Qualifier>%PARAM%.P_KIND_CRED.NAME</Qualifier>
                        <TabIndex>0</TabIndex>
                        <Tips>Наименование</Tips>
                        <Top>96</Top>
                        <ValidateName>Text3</ValidateName>
                        <Width>168</Width>
                    </Properties>
                </Text>
            </Controls>
        </Form>
    </Controls>
</MethodPresentation>
