<?xml version="1.0" encoding="UTF-8"?>
<ViewPresentation classId="S38_KREDIT_LOAN" shortName="VW_CRIT_S38_KREDIT_LOAN">
    <Properties/>
    <Columns>
        <Column alias="C_CODE" referenceId="0">
            <Name>Код</Name>
            <Resizeable>true</Resizeable>
            <Width>10</Width>
        </Column>
        <Column alias="C_NAME" referenceId="0">
            <Name>Наименование</Name>
            <Resizeable>true</Resizeable>
            <Width>10</Width>
        </Column>
        <Column alias="C_KIND_CRED" referenceId="1">
            <Name>Вид кредита</Name>
            <Resizeable>true</Resizeable>
            <Width>10</Width>
            <Navigation>
                <Transition>auto</Transition>
            </Navigation>
        </Column>
        <Column alias="C_KOEF" referenceId="0">
            <Name>Коэффициент</Name>
            <Align>right</Align>
            <NumberPrecision>8</NumberPrecision>
            <Resizeable>true</Resizeable>
            <Width>10</Width>
        </Column>
    </Columns>
</ViewPresentation>
